Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Admin/Documents/GitHub/weather-cube/hardware/weather-cube_sensor_coupon_sht31d.gpi

 Date              : 3/21/2017 2:16 PM
 Plotfile          : C:/Users/Admin/Documents/GitHub/weather-cube/hardware/weather-cube_sensor_coupon_sht31d.gbc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0394inch x 0.0433inch     6
 D12      rectangle 0.0256inch x 0.0098inch     8
 D13      rectangle 0.0315inch x 0.0591inch     1

